<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIGER OFFICIAL</title>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: #00f5ff;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #222;
      padding: 0.5rem;
      gap: 1rem;
    }
    nav button {
      background: #333;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
    .section {
      display: none;
      padding: 1rem;
    }
    .section.active {
      display: block;
    }
    .video-container {
      margin-top: 2rem;
      text-align: center;
    }
    iframe, video {
      width: 90%;
      max-width: 600px;
      height: 320px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>TIGER OFFICIAL</header>
  <p style="text-align:center;">Please stay on the first page for 12 minutes</p>
  <nav>
    <button onclick="showSection('all')">All</button>
    <button onclick="showSection('videos')">Videos</button>
    <button onclick="showSection('images')">Images</button>
  </nav>

  <div id="all" class="section active">
    <p style="text-align:center;">All content will be shown here.</p>
  </div>

  <div id="videos" class="section">
    <div class="video-container">
      <p>Ad playing...</p>
      <script async src="https://js.onclckmn.com/static/onclicka.js" data-admpid="306399"></script>
      <p>Video will appear in 5 seconds</p>
      <div id="realVideo" style="display:none;">
        <video controls>
          <source src="videos/sample.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </div>

  <div id="images" class="section">
    <p style="text-align:center;">Images will appear here.</p>
  </div>

  <script>
    function showSection(id) {
      document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }

    window.onload = () => {
      setTimeout(() => {
        const videoDiv = document.getElementById('realVideo');
        if (videoDiv) videoDiv.style.display = 'block';
      }, 5000);
    }
  </script>
</body>
</html>
