
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #121212;
  color: white;
}
header {
  background-color: #1e1e1e;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
  font-size: 24px;
  color: #ffcc00;
}
nav button {
  margin-left: 10px;
  padding: 10px 20px;
  background: #ffcc00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
nav button:hover {
  background: #e6b800;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}
.card {
  background: #1f1f1f;
  padding: 10px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
}
.card img, .card video {
  width: 100%;
  border-radius: 8px;
}
.hidden { display: none; }
