
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Watch Video</title>
  <style>
    body { background: #121212; color: white; font-family: Arial; text-align: center; padding-top: 50px; }
    video { width: 90%; max-width: 600px; border-radius: 10px; }
  </style>
</head>
<body>
  <h2>Ad Playing... Please wait</h2>
  <div id="ad">
    <img src="https://via.placeholder.com/600x300?text=Ad+Image" alt="Ad" style="max-width:100%; border-radius:10px;">
    <p>Redirecting to your video in <span id="timer">5</span> seconds...</p>
  </div>
  <div id="video" style="display:none;">
    <h2>Your Video</h2>
    <video controls autoplay>
      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    </video>
  </div>
  <script>
    let t = 5;
    const timer = document.getElementById("timer");
    const ad = document.getElementById("ad");
    const vid = document.getElementById("video");
    const intv = setInterval(() => {
      t--;
      timer.textContent = t;
      if (t <= 0) {
        clearInterval(intv);
        ad.style.display = "none";
        vid.style.display = "block";
      }
    }, 1000);
  </script>
</body>
</html>
